[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Character_State_Machine.gd" type="Script" id=2]
[ext_resource path="res://Jump.gd" type="Script" id=3]
[ext_resource path="res://Move.gd" type="Script" id=4]
[ext_resource path="res://Idle.gd" type="Script" id=5]
[ext_resource path="res://Character_Controller.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4333, 32.0529 )

[node name="Character" type="Node"]

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 444.763, 262.815 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Character"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character_State_Machine" type="Node" parent="Character"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="Character/Character_State_Machine"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="Character/Character_State_Machine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="Character/Character_State_Machine"]
script = ExtResource( 3 )
