[gd_scene load_steps=4 format=2]

[ext_resource path="res://ForDemoPurposes/StaticBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://obstacles/guns/laser gun/LaserGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://ForDemoPurposes/PlayerRigidBody2D.tscn" type="PackedScene" id=3]

[node name="LaserGunDemo" type="Node2D"]

[node name="LaserGun" parent="." instance=ExtResource( 2 )]
position = Vector2( 312.375, 365.79 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 590.865, 355.841 )

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 461.332, 266.023 )
