[gd_scene load_steps=20 format=2]

[ext_resource path="res://Character/Character_Controller.gd" type="Script" id=1]
[ext_resource path="res://Character/Idle.gd" type="Script" id=2]
[ext_resource path="res://Character/Character_State_Machine.gd" type="Script" id=3]
[ext_resource path="res://Character/Jump.gd" type="Script" id=4]
[ext_resource path="res://Character/assets/tile545.png" type="Texture" id=5]
[ext_resource path="res://Character/Move.gd" type="Script" id=6]
[ext_resource path="res://Character/assets/tile546.png" type="Texture" id=7]
[ext_resource path="res://Character/assets/tile547.png" type="Texture" id=8]
[ext_resource path="res://Character/assets/tile544.png" type="Texture" id=9]
[ext_resource path="res://Character/assets/tile514.png" type="Texture" id=10]
[ext_resource path="res://Character/assets/tile513.png" type="Texture" id=11]
[ext_resource path="res://Character/assets/tile515.png" type="Texture" id=12]
[ext_resource path="res://Character/assets/tile519.png" type="Texture" id=13]
[ext_resource path="res://Character/assets/tile518.png" type="Texture" id=14]
[ext_resource path="res://Character/assets/tile517.png" type="Texture" id=15]
[ext_resource path="res://Character/assets/tile512.png" type="Texture" id=16]
[ext_resource path="res://Character/assets/tile516.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4333, 32.0529 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
} ]

[node name="Character" type="KinematicBody2D"]
position = Vector2( 488.763, 91.815 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character_State_Machine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="Character_State_Machine"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="Character_State_Machine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="Character_State_Machine"]
script = ExtResource( 4 )

[node name="BodyPivot" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BodyPivot"]
frames = SubResource( 2 )
animation = "jump"
