[gd_scene load_steps=2 format=2]

[ext_resource path="res://obstacles/spikes/bigger spikes/bigger spike trap/BiggerSpike.tscn" type="PackedScene" id=1]

[node name="EvenBiggerSpikeTrap" type="Node2D"]

[node name="BiggerSpike" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )

[node name="BiggerSpike2" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 0 )

[node name="BiggerSpike3" parent="." instance=ExtResource( 1 )]
position = Vector2( 472, 0 )

[node name="BiggerSpike4" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 0 )

[node name="BiggerSpike5" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 0 )
