[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelTimer/TimerLabel.gd" type="Script" id=1]
[ext_resource path="res://LevelTimer/LevelTimer.gd" type="Script" id=2]
[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[node name="LevelTimer" type="Node2D"]
position = Vector2( 444.024, 110.66 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="timerChange" from="." to="Label" method="_on_LevelTimer_timerChange"]
